<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-login</title>
    <STYle>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif; 
}

body {
    background-color: #f3f4f6; 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%; 
}

.login-box {
    background-color: white; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333; 
}

.login-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.login-btn {
    background-color: #009FBD; 
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 45%;
    text-decoration: none;
}

.login-btn:hover {
    background-color: #007BFF; 
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-btn {
    width: 100%;
    padding: 10px;
    background-color: #009FBD; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #007BFF; 
}
    </STYle>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Cosmetic Ordering Management System</h2>

            <form class="user-login-form" action="#" method="post">
                <h3>User Login</h3>
                <div class="input-group">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" name="username" placeholder="Enter Username" required>
                </div>

                <div class="input-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" placeholder="Enter Password" required>
                </div>

                <a href="SHIV.html" type="submit" class="signup-btn">Login</a>
            </form>
        </div>
    </div>

</body>
</html>